// Script generated by Dymola Sun Apr 18 09:02:35 2021
// Variables 
initialized(true);
speed_sp.height=-50;
speed_sp.duration=10;
speed_sp.offset=200;
speed_sp.startTime=200;
speed_sp.y=200;
PID.y=112.170747908097;
PID.controlError=-0.367985721201308;
PID.controllerType=4;
PID.k=20;
PID.Ti=10;
PID.Td=0.01;
PID.yMax=300;
PID.yMin=0;
PID.wp=1;
PID.wd=0;
PID.Ni=0.9;
PID.Nd=10;
PID.initType=1;
PID.limitsAtInit=true;
PID.xi_start=0;
PID.xd_start=0;
PID.y_start=0;
PID.strict=false;
PID.unitTime=1;
PID.addP.y=-0.367985721201308;
PID.addP.k1=1;
PID.addP.k2=-1;
PID.P.k=1;
PID.P.y=-0.367985721201308;
PID.gainPID.k=20;
PID.gainPID.u=5.60853739540487;
PID.gainPID.y=112.170747908097;
PID.addPID.k1=1;
PID.addPID.k2=1;
PID.addPID.k3=1;
PID.addPID.u2=-0.00519248147156759;
PID.limiter.uMax=300;
PID.limiter.uMin=0;
PID.limiter.strict=false;
PID.limiter.limitsAtInit=true;
PID.with_I=true;
PID.with_D=true;
linearSpeedDependentTorque.useSupport=false;
linearSpeedDependentTorque.flange.tau=10.0183992860601;
linearSpeedDependentTorque.phi_support=0;
linearSpeedDependentTorque.phi=1654.9814237916;
// linearSpeedDependentTorque.der(phi)=200.367985721201;
linearSpeedDependentTorque.tau_nominal=-10;
linearSpeedDependentTorque.TorqueDirection=true;
linearSpeedDependentTorque.w_nominal=200;
speedSensor.flange.tau=0;
electricalMotor.motor.TaOperational=293.15;
electricalMotor.motor.VaNominal=100;
electricalMotor.motor.IaNominal=100;
electricalMotor.motor.wNominal=147.65485471872;
electricalMotor.motor.TaNominal=293.15;
electricalMotor.motor.Ra=0.05;
electricalMotor.motor.TaRef=293.15;
electricalMotor.motor.alpha20a=0;
electricalMotor.motor.La=0.0015;
electricalMotor.motor.Jr=0.15;
electricalMotor.motor.useSupport=false;
electricalMotor.motor.Js=0.15;
electricalMotor.motor.useThermalPort=false;
electricalMotor.motor.frictionParameters.PRef=0;
electricalMotor.motor.frictionParameters.wRef=147.65485471872;
electricalMotor.motor.frictionParameters.power_w=2;
electricalMotor.motor.frictionParameters.tauRef=0;
electricalMotor.motor.frictionParameters.linear=0.001;
electricalMotor.motor.frictionParameters.wLinear=0.14765485471872;
electricalMotor.motor.frictionParameters.tauLinear=0;
electricalMotor.motor.phiMechanical=4964.9442713748;
electricalMotor.motor.tauElectrical=5.30288303753356;
electricalMotor.motor.tauShaft=5.06934890344164;
electricalMotor.motor.inertiaRotor.J=0.15;
electricalMotor.motor.inertiaRotor.stateSelect=3;
electricalMotor.motor.inertiaRotor.phi=4964.9442713748;
electricalMotor.motor.inertiaRotor.w=601.103957163604;
// electricalMotor.motor.inertiaRotor.der(w)=1.55689422727946;
electricalMotor.motor.inertiaStator.flange_a.tau=0;
electricalMotor.motor.inertiaStator.flange_b.tau=0;
electricalMotor.motor.inertiaStator.J=0.15;
electricalMotor.motor.inertiaStator.stateSelect=3;
// electricalMotor.motor.inertiaStator.der(phi)=0;
electricalMotor.motor.inertiaStator.w=0;
// electricalMotor.motor.inertiaStator.der(w)=0;
electricalMotor.motor.inertiaStator.a=0;
electricalMotor.motor.fixed.phi0=0;
electricalMotor.motor.friction.flange.tau=0;
electricalMotor.motor.friction.support.tau=0;
electricalMotor.motor.friction.phi=4964.9442713748;
electricalMotor.motor.friction.tau=0;
electricalMotor.motor.friction.frictionParameters.PRef=0;
electricalMotor.motor.friction.frictionParameters.wRef=147.65485471872;
electricalMotor.motor.friction.frictionParameters.power_w=2;
electricalMotor.motor.friction.frictionParameters.tauRef=0;
electricalMotor.motor.friction.frictionParameters.linear=0.001;
electricalMotor.motor.friction.frictionParameters.wLinear=0.14765485471872;
electricalMotor.motor.friction.frictionParameters.tauLinear=0;
electricalMotor.motor.friction.useHeatPort=true;
electricalMotor.motor.friction.heatPort.T=293.15;
electricalMotor.motor.friction.heatPort.Q_flow=0;
electricalMotor.motor.friction.lossPower=0;
electricalMotor.motor.internalSupport.tau=0;
electricalMotor.motor.coreParameters.m=1;
electricalMotor.motor.coreParameters.PRef=0;
electricalMotor.motor.coreParameters.VRef=94;
electricalMotor.motor.coreParameters.wRef=147.65485471872;
electricalMotor.motor.coreParameters.ratioHysteresis=0;
electricalMotor.motor.coreParameters.GcRef=0;
electricalMotor.motor.coreParameters.wMin=0.00014765485471872;
electricalMotor.motor.strayLoadParameters.PRef=0;
electricalMotor.motor.strayLoadParameters.IRef=100;
electricalMotor.motor.strayLoadParameters.wRef=147.65485471872;
electricalMotor.motor.strayLoadParameters.power_w=1;
electricalMotor.motor.strayLoadParameters.tauRef=0;
electricalMotor.motor.brushParameters.V=0;
electricalMotor.motor.brushParameters.ILinear=1;
electricalMotor.motor.powerBalance.powerArmature=3229.1064850924;
electricalMotor.motor.powerBalance.powerMechanical=3047.20568610175;
electricalMotor.motor.powerBalance.powerInertiaStator=0;
electricalMotor.motor.powerBalance.powerInertiaRotor=140.378292135428;
electricalMotor.motor.powerBalance.lossPowerTotal=49.9784951806841;
electricalMotor.motor.powerBalance.lossPowerArmature=41.6487459839034;
electricalMotor.motor.powerBalance.lossPowerCore=0;
electricalMotor.motor.powerBalance.lossPowerStrayLoad=0;
electricalMotor.motor.powerBalance.lossPowerFriction=0;
electricalMotor.motor.powerBalance.lossPowerBrush=0;
electricalMotor.motor.powerBalance.powerSeriesExcitation=8.28766948721995;
electricalMotor.motor.powerBalance.lossPowerSeriesExcitation=8.32974919678069;
electricalMotor.motor.va=111.883592856717;
electricalMotor.motor.pin_an.v=0.287155051380296;
electricalMotor.motor.ra.R=0.05;
electricalMotor.motor.ra.T_ref=293.15;
electricalMotor.motor.ra.alpha=0;
electricalMotor.motor.ra.v=1.44306524426139;
electricalMotor.motor.ra.n.v=110.727682663836;
electricalMotor.motor.ra.useHeatPort=true;
electricalMotor.motor.ra.T=293.15;
electricalMotor.motor.ra.R_actual=0.05;
electricalMotor.motor.la.v=-0.00437399241596381;
electricalMotor.motor.la.i=28.8613048852277;
// electricalMotor.motor.la.der(i)=-2.91599494397587;
electricalMotor.motor.la.n.v=110.732056656252;
electricalMotor.motor.la.L=0.0015;
electricalMotor.motor.la.quasiStationary=false;
electricalMotor.motor.brush.v=0;
electricalMotor.motor.brush.brushParameters.V=0;
electricalMotor.motor.brush.brushParameters.ILinear=1;
electricalMotor.motor.brush.useHeatPort=true;
electricalMotor.motor.brush.heatPort.T=293.15;
electricalMotor.motor.brush.heatPort.Q_flow=0;
electricalMotor.motor.brush.lossPower=0;
electricalMotor.motor.core.v=110.440527612456;
electricalMotor.motor.core.i=0;
electricalMotor.motor.core.p.i=0;
electricalMotor.motor.core.n.i=0;
electricalMotor.motor.core.coreParameters.m=1;
electricalMotor.motor.core.coreParameters.PRef=0;
electricalMotor.motor.core.coreParameters.VRef=94;
electricalMotor.motor.core.coreParameters.wRef=147.65485471872;
electricalMotor.motor.core.coreParameters.ratioHysteresis=0;
electricalMotor.motor.core.coreParameters.GcRef=0;
electricalMotor.motor.core.coreParameters.wMin=0.00014765485471872;
electricalMotor.motor.core.useHeatPort=true;
electricalMotor.motor.core.heatPort.T=293.15;
electricalMotor.motor.core.heatPort.Q_flow=0;
electricalMotor.motor.core.lossPower=0;
electricalMotor.motor.core.Gc=0;
electricalMotor.motor.core.wLimit=601.103957163604;
electricalMotor.motor.strayLoad.v=0;
electricalMotor.motor.strayLoad.flange.tau=0;
electricalMotor.motor.strayLoad.support.tau=0;
electricalMotor.motor.strayLoad.phi=4964.9442713748;
electricalMotor.motor.strayLoad.tau=0;
electricalMotor.motor.strayLoad.strayLoadParameters.PRef=0;
electricalMotor.motor.strayLoad.strayLoadParameters.IRef=100;
electricalMotor.motor.strayLoad.strayLoadParameters.wRef=147.65485471872;
electricalMotor.motor.strayLoad.strayLoadParameters.power_w=1;
electricalMotor.motor.strayLoad.strayLoadParameters.tauRef=0;
electricalMotor.motor.strayLoad.useHeatPort=true;
electricalMotor.motor.strayLoad.heatPort.T=293.15;
electricalMotor.motor.strayLoad.heatPort.Q_flow=0;
electricalMotor.motor.strayLoad.lossPower=0;
electricalMotor.motor.thermalAmbient.useTemperatureInputs=false;
electricalMotor.motor.thermalAmbient.TDefault=293.15;
electricalMotor.motor.thermalAmbient.Ta=293.15;
electricalMotor.motor.thermalAmbient.Q_flowCore=0;
electricalMotor.motor.thermalAmbient.Q_flowStrayLoad=0;
electricalMotor.motor.thermalAmbient.Q_flowFriction=0;
electricalMotor.motor.thermalAmbient.Q_flowBrush=0;
electricalMotor.motor.thermalAmbient.thermalPort.heatPortCore.T=293.15;
electricalMotor.motor.thermalAmbient.thermalPort.heatPortCore.Q_flow=0;
electricalMotor.motor.thermalAmbient.thermalPort.heatPortStrayLoad.T=293.15;
electricalMotor.motor.thermalAmbient.thermalPort.heatPortStrayLoad.Q_flow=0;
electricalMotor.motor.thermalAmbient.thermalPort.heatPortFriction.T=293.15;
electricalMotor.motor.thermalAmbient.thermalPort.heatPortFriction.Q_flow=0;
electricalMotor.motor.thermalAmbient.thermalPort.heatPortBrush.T=293.15;
electricalMotor.motor.thermalAmbient.thermalPort.heatPortBrush.Q_flow=0;
electricalMotor.motor.thermalAmbient.temperatureCore.T=293.15;
electricalMotor.motor.thermalAmbient.temperatureCore.port.T=293.15;
electricalMotor.motor.thermalAmbient.temperatureCore.port.Q_flow=0;
electricalMotor.motor.thermalAmbient.temperatureStrayLoad.T=293.15;
electricalMotor.motor.thermalAmbient.temperatureStrayLoad.port.T=293.15;
electricalMotor.motor.thermalAmbient.temperatureStrayLoad.port.Q_flow=0;
electricalMotor.motor.thermalAmbient.temperatureFriction.T=293.15;
electricalMotor.motor.thermalAmbient.temperatureFriction.port.T=293.15;
electricalMotor.motor.thermalAmbient.temperatureFriction.port.Q_flow=0;
electricalMotor.motor.thermalAmbient.constTa.k=293.15;
electricalMotor.motor.thermalAmbient.temperatureBrush.T=293.15;
electricalMotor.motor.thermalAmbient.temperatureBrush.port.T=293.15;
electricalMotor.motor.thermalAmbient.temperatureBrush.port.Q_flow=0;
electricalMotor.motor.thermalAmbient.Tse=293.15;
electricalMotor.motor.thermalAmbient.Q_flowTotal=49.9784951806841;
electricalMotor.motor.thermalAmbient.constTse.k=293.15;
electricalMotor.motor.pi=3.14159265358979;
electricalMotor.motor.quasiStationary=false;
electricalMotor.motor.ViNominal=94;
electricalMotor.motor.psi_eNominal=0.05;
electricalMotor.motor.turnsRatio=12.7323954473516;
electricalMotor.motor.internalThermalPort.heatPortArmature.Q_flow=0;
electricalMotor.motor.internalThermalPort.heatPortCore.T=293.15;
electricalMotor.motor.internalThermalPort.heatPortCore.Q_flow=0;
electricalMotor.motor.internalThermalPort.heatPortStrayLoad.T=293.15;
electricalMotor.motor.internalThermalPort.heatPortStrayLoad.Q_flow=0;
electricalMotor.motor.internalThermalPort.heatPortFriction.T=293.15;
electricalMotor.motor.internalThermalPort.heatPortFriction.Q_flow=0;
electricalMotor.motor.internalThermalPort.heatPortBrush.T=293.15;
electricalMotor.motor.internalThermalPort.heatPortBrush.Q_flow=0;
electricalMotor.motor.internalThermalPort.heatPortSeriesExcitation.Q_flow=0;
electricalMotor.motor.Re=0.01;
electricalMotor.motor.TeRef=293.15;
electricalMotor.motor.alpha20e=0;
electricalMotor.motor.Le=0.0005;
electricalMotor.motor.sigmae=0;
electricalMotor.motor.TeNominal=293.15;
electricalMotor.motor.TeOperational=293.15;
electricalMotor.motor.airGapDC.quasiStationary=false;
electricalMotor.motor.airGapDC.turnsRatio=12.7323954473516;
electricalMotor.motor.airGapDC.psi_e=0.0144306524426139;
// electricalMotor.motor.airGapDC.der(psi_e)=-0.00145799747198794;
electricalMotor.motor.airGapDC.vai=110.444901604872;
// electricalMotor.motor.airGapDC.support.der(phi)=0;
electricalMotor.motor.airGapDC.pin_en.v=0;
electricalMotor.motor.airGapDC.Le=0.0005;
electricalMotor.motor.compoundDCExcitation.excitationTurnsRatio=1;
electricalMotor.motor.compoundDCExcitation.ie=0;
electricalMotor.motor.compoundDCExcitation.pin_n.v=0;
electricalMotor.motor.compoundDCExcitation.pin_ep.i=0;
electricalMotor.motor.compoundDCExcitation.pin_en.v=0;
electricalMotor.motor.compoundDCExcitation.pin_en.i=0;
electricalMotor.motor.compoundDCExcitation.pin_sen.v=0;
electricalMotor.motor.ground.p.v=0;
electricalMotor.motor.ground.p.i=0;
electricalMotor.motor.groundE.p.v=0;
electricalMotor.motor.groundE.p.i=0;
electricalMotor.motor.re.R=0.01;
electricalMotor.motor.re.T_ref=293.15;
electricalMotor.motor.re.alpha=0;
electricalMotor.motor.re.v=0.288613048852277;
electricalMotor.motor.re.useHeatPort=true;
electricalMotor.motor.re.T=293.15;
electricalMotor.motor.re.R_actual=0.01;
electricalMotor.motor.lesigma.v=0;
electricalMotor.motor.lesigma.L=0;
electricalMotor.motor.lesigma.quasiStationary=false;
electricalMotor.motor.pin_en.v=0;
electricalMotor.motor.Lme=0.0005;
electricalMotor.motor.Lesigma=0;
electricalMotor.signalVoltage.n.v=0;
electricalMotor.ground.p.v=0;
electricalMotor.ground.p.i=0;
electricalMotor.idealGear.useSupport=false;
electricalMotor.idealGear.flange_b.tau=-15.2080467103249;
electricalMotor.idealGear.phi_support=0;
electricalMotor.idealGear.ratio=3;
electricalMotor.inertia.J=10;
electricalMotor.inertia.stateSelect=3;
electricalMotor.inertia.w=200.367985721201;
// electricalMotor.inertia.der(w)=0.518964742426487;
electricalMotor.ratio=3;
electricalMotor.J=10;
PID.addD.y=-200.367985721201;
PID.addD.k1=0;
PID.addD.k2=-1;
PID.I.k=0.1;
PID.I.initType=1;
PID.I.y_start=0;
PID.I.u=-0.367985721201308;
PID.I.y=5.98171559807775;
// PID.I.der(y)=-0.0367985721201308;
PID.D.k=0.01;
PID.D.T=0.001;
PID.D.initType=1;
PID.D.x_start=0;
PID.D.y_start=0;
PID.D.x=-200.367466473054;
// PID.D.der(x)=-0.519248147156759;
PID.D.zeroGain=false;
PID.addI.k1=1;
PID.addI.k2=-1;
PID.addI.k3=1;
PID.addI.u3=0;
PID.addSat.y=0;
PID.addSat.k1=1;
PID.addSat.k2=-1;
PID.gainTrack.k=0.0555555555555556;
CPUtime=0.015;
EventCounter=9;
